{
    "meta": {
        "module": "filterctringify",
        "uuid": 15457736,
        "checksum": "jm663"
    },
    "settings": {
        "retries": 1,
        "enabled": true,
        "mode": "production"
    }
}